# -

./: README.md
DevourEvolution/: classfiles.txt  javafiles.txt  pom.xml
DevourEvolution/src/main/java/com/hcw/: CardEnhancementPlugin.java  CardManager.java  ConfigManager.java  DECommand.java  GUIConfig.java  GUILayoutManager.java  GUIManager.java  HCWCommand.java
DevourEvolution/src/main/resources/: config.yml  plugin.yml
